NODE_ENV={{ NODE_ENV }}
LOG_LEVEL={{ LOG_LEVEL }}
PG_HOST={{ PG_HOST }}
PG_PORT={{ PG_PORT }}
PG_USER={{ PG_USER }}
PG_PASSWORD={{ PG_PASSWORD }}
PG_DATABASE={{ PG_DATABASE }}
PG_SCHEMA={{ PG_SCHEMA }}
REDIS_HOST={{ REDIS_HOST }}
REDIS_PORT={{ REDIS_PORT }}
REDIS_URL={{ REDIS_URL }}
REDIS_PASSWORD={{ REDIS_PASSWORD }}
REDIS_DATABASE={{ REDIS_DATABASE }}
JWT_SECRET={{ JWT_SECRET }}
JWT_ISSUER={{ JWT_ISSUER }}
